--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=(v31/(2^(v32-(2 -1))))%(((2 + 3) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16778281 -((162 -94) + 997))) + (v40 * (66806 -(226 + 1044))) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(1123 -(201 + 571)) -(87 + (1401 -(116 + 1022))) ,45 -25 ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,51 -(124 -94) ,23 + 8 );local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (1 -0) ;if (v46==(18 -(6 + 4 + 8))) then if (v45==(0 -(0 -0))) then return v47 * (0 + 0) ;else v46=3 -2 ;v44=0 + 0 ;end elseif (v46==(3044 -((3249 -2334) + 82))) then return ((v45==0) and (v47 * ((2 -1)/((1289 -(814 + 45)) -(44 + (950 -564)))))) or (v47 * NaN) ;end return v8(v47,v46-(596 + 427) ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v48)local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1 + 1)) then v51={};for v87=886 -(261 + 624) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=4 -1 ;end if (v49==(1081 -(1020 + (1807 -(760 + 987))))) then v50=v3(v16,v18,(v18 + v48) -(1424 -(630 + 793)) );v18=v18 + v48 ;v49=2;end if (v49==(9 -6)) then return v6(v51);end if (v49==((1913 -(1789 + 124)) -0)) then v50=nil;if  not v48 then local v94=(766 -(745 + 21)) + 0 ;while true do if (v94==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=0 + 0 ;while true do if (v65==1) then if (v52~=(0 -0)) then else local v95=0 -0 ;while true do if (v95~=(1385 -(746 + 638))) then else local v104=0 + 0 ;while true do if ((1 -0)~=v104) then else v95=2;break;end if (v104==0) then v55={};v56={v53,v54,nil,v55};v104=342 -(218 + 123) ;end end end if (v95==(1583 -(1535 + 46))) then v52=1 + 0 ;break;end if (v95~=(0 + 0)) then else v53={};v54={};v95=561 -(306 + 254) ;end end end break;end if (v65==(0 + 0)) then local v89=0;while true do if (v89==1) then v65=1 -0 ;break;end if (v89==0) then if (2~=v52) then else local v105=1467 -(899 + 568) ;while true do local v108=0 + 0 ;while true do if (v108==(0 -0)) then if (v105==(603 -(268 + 335))) then for v166=291 -(60 + 230) ,v23() do local v167=572 -(426 + 146) ;local v168;local v169;while true do if (v167==1) then while true do if ((0 + 0)==v168) then v169=v21();if (v20(v169,1,1457 -(282 + 1174) )~=(811 -(569 + 242))) then else local v181=0 -0 ;local v182;local v183;local v184;local v185;local v186;while true do if (v181==1) then v184=nil;v185=nil;v181=1 + 1 ;end if (v181~=(1026 -(706 + 318))) then else v186=nil;while true do if (v182~=(1253 -(721 + 530))) then else while true do if (v183~=3) then else if (v20(v185,3,1274 -(945 + 326) )==(2 -1)) then v186[4 + 0 ]=v58[v186[4]];end v53[v166]=v186;break;end if (v183~=(702 -(271 + 429))) then else local v194=0 + 0 ;local v195;while true do if (v194==(1500 -(1408 + 92))) then v195=0;while true do if (v195~=(1086 -(461 + 625))) then else local v205=1288 -(993 + 295) ;while true do if (v205~=(0 + 0)) then else if (v20(v185,1,1172 -(418 + 753) )==1) then v186[2]=v58[v186[1 + 1 ]];end if (v20(v185,1 + 1 ,2)==(1 + 0)) then v186[3]=v58[v186[3]];end v205=1 + 0 ;end if (v205==1) then v195=1;break;end end end if (v195==1) then v183=3;break;end end break;end end end if (v183~=(529 -(406 + 123))) then else local v196=0;local v197;local v198;while true do if (v196~=(1769 -(1749 + 20))) then else v197=0 + 0 ;v198=nil;v196=1;end if (v196==(1323 -(1249 + 73))) then while true do if (v197==(0 + 0)) then v198=0;while true do if ((1145 -(466 + 679))==v198) then local v206=0;while true do if (v206==1) then v198=2 -1 ;break;end if (v206~=(0 -0)) then else v184=v20(v169,2,3);v185=v20(v169,1904 -(106 + 1794) ,6);v206=1 + 0 ;end end end if (v198==1) then v183=1 + 0 ;break;end end break;end end break;end end end if (v183==1) then local v199=0;while true do if (0~=v199) then else local v202=0;local v203;while true do if (v202==(0 -0)) then v203=0 -0 ;while true do if (v203==(115 -(4 + 110))) then v199=1;break;end if (v203==(584 -(57 + 527))) then v186={v22(),v22(),nil,nil};if (v184==0) then local v211=0 -0 ;while true do if ((166 -(122 + 44))==v211) then v186[3]=v22();v186[6 -2 ]=v22();break;end end elseif (v184==(3 -2)) then v186[3 + 0 ]=v23();elseif (v184==(1 + 1)) then v186[3]=v23() -((3 -1)^16) ;elseif (v184~=3) then else local v216=0;local v217;while true do if ((65 -(30 + 35))~=v216) then else v217=0 + 0 ;while true do if (v217==(1257 -(1043 + 214))) then v186[11 -8 ]=v23() -((1214 -(323 + 889))^(42 -26)) ;v186[4]=v22();break;end end break;end end end v203=581 -(361 + 219) ;end end break;end end end if (v199==1) then v183=322 -(53 + 267) ;break;end end end end break;end if (v182~=(1 + 0)) then else local v190=0;local v191;while true do if (v190==0) then v191=413 -(15 + 398) ;while true do if (v191~=1) then else v182=2;break;end if (v191~=(982 -(18 + 964))) then else local v204=0 -0 ;while true do if (v204==1) then v191=1 + 0 ;break;end if (v204==0) then v185=nil;v186=nil;v204=1;end end end end break;end end end if (v182~=0) then else local v192=0;while true do if (0~=v192) then else v183=0 + 0 ;v184=nil;v192=1;end if (v192~=(851 -(20 + 830))) then else v182=1 + 0 ;break;end end end end break;end if ((126 -(116 + 10))~=v181) then else v182=0 + 0 ;v183=nil;v181=1;end end end break;end end break;end if (v167~=(738 -(542 + 196))) then else v168=0 -0 ;v169=nil;v167=1 + 0 ;end end end for v170=1,v23() do v54[v170-1 ]=v28();end v105=1;end if ((1 + 0)~=v105) then else return v56;end break;end end end end if (v52~=1) then else local v106=0;local v107;while true do if (v106~=(0 + 0)) then else v107=0;while true do if (v107~=(2 -1)) then else for v172=1,v57 do local v173=0 -0 ;local v174;local v175;local v176;local v177;while true do if (v173==1) then v176=nil;v177=nil;v173=2;end if (v173~=(1553 -(1126 + 425))) then else while true do if (v174~=(405 -(118 + 287))) then else local v180=0;while true do if (v180~=(3 -2)) then else v174=1122 -(118 + 1003) ;break;end if (v180==0) then v175=0 -0 ;v176=nil;v180=378 -(142 + 235) ;end end end if (v174~=1) then else v177=nil;while true do if (v175~=1) then else if (v176==(4 -3)) then v177=v21()~=(0 + 0) ;elseif (v176==2) then v177=v24();elseif (v176~=(980 -(553 + 424))) then else v177=v25();end v58[v172]=v177;break;end if (v175~=(0 -0)) then else local v188=0;while true do if (1~=v188) then else v175=1;break;end if (0==v188) then local v189=0 + 0 ;while true do if (v189~=0) then else v176=v21();v177=nil;v189=1 + 0 ;end if (v189~=1) then else v188=1 + 0 ;break;end end end end end end break;end end break;end if ((0 + 0)==v173) then v174=0;v175=nil;v173=1;end end end v56[2 + 1 ]=v21();v107=2;end if (v107==(0 -0)) then local v162=0 -0 ;while true do if ((2 -1)~=v162) then else v107=1;break;end if (v162~=0) then else v57=v23();v58={};v162=1 + 0 ;end end end if (v107==(9 -7)) then v52=2;break;end end break;end end end v89=754 -(239 + 514) ;end end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v83=0,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + 1 ];else v76[v83]=v73[v83 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>1) then v70=v78[3];else local v111=v78[2];v76[v111]=v76[v111](v13(v76,v111 + 1 ,v71));end elseif (v79<=3) then local v96=0;local v97;local v98;while true do if (v96==0) then v97=v78[2];v98=v76[v78[3]];v96=1;end if (v96==1) then v76[v97 + 1 ]=v98;v76[v97]=v98[v78[4]];break;end end elseif (v79==4) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v61;else v76[v78[2]]=v61[v78[3]];end else v76[v78[2]]();end elseif (v79<=8) then if (v79<=6) then do return;end elseif (v79==7) then v76[v78[2]][v78[3]]=v78[4];else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==1) then v71=(v118 + v116) -1 ;v119=0;v115=2;end if (0==v115) then v116=v78[2];v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v115=1;end if (v115==2) then for v156=v116,v71 do local v157=0;while true do if (v157==0) then v119=v119 + 1 ;v76[v156]=v117[v119];break;end end end break;end end end elseif (v79<=9) then v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v61;else v76[v78[2]]=v61[v78[3]];end v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79>10) then local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==4) then for v158=v128,v71 do v124=v124 + 1 ;v76[v158]=v125[v124];end v70=v70 + 1 ;v78=v66[v70];v128=v78[2];v76[v128]=v76[v128](v13(v76,v128 + 1 ,v71));v123=5;end if (v123==6) then v70=v78[3];break;end if (v123==3) then v78=v66[v70];v128=v78[2];v125,v126=v69(v76[v128](v13(v76,v128 + 1 ,v78[3])));v71=(v126 + v128) -1 ;v124=0;v123=4;end if (v123==5) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v123=6;end if (v123==1) then v70=v70 + 1 ;v78=v66[v70];v128=v78[2];v127=v76[v78[3]];v76[v128 + 1 ]=v127;v123=2;end if (v123==0) then v124=nil;v125,v126=nil;v127=nil;v128=nil;if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v61;else v76[v78[2]]=v61[v78[3]];end v123=1;end if (v123==2) then v76[v128]=v127[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v123=3;end end else v76[v78[2]]=v78[3];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O0042C3A1754D6F6456697003043O004C6F676F035O00143O00120A3O00013O00264O000B000100020004023O000B0001001204000100033O00120B000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O0013000100264O0001000100010004023O00010001001204000100073O00300900010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00063O00017O00",v9(),...);