--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%1) ;else local v86=(933 -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or ((146 + 781) -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(877 -(282 + 595))) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + ((7145 -5504) -(1523 + 114)) ;v34=1 + 0 + 0 ;end if (v34==1) then return (v38 * (23917454 -7140238)) + (v37 * (66601 -(68 + 997))) + (v36 * (1526 -(226 + 1044))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(6 -3)) then v46=nil;v47=nil;v39=4 + 0 ;end if (v39~=(4 -2)) then else v44=nil;v45=nil;v39=1416 -(447 + 966) ;end if (v39==(0 -0)) then v40=1000 -(451 + 549) ;v41=nil;v39=1;end if (v39==(1821 -(1703 + 114))) then while true do if (v40==3) then v47=nil;while true do local v99=0 + 0 ;while true do if (v99==(701 -(376 + 325))) then local v100=0;while true do if (v100==1) then v99=1;break;end if (v100~=(0 -0)) then else if (v41==(2 -0)) then for v132=1,v24() do local v133=0 -0 ;local v134;local v135;local v136;while true do if (v133==(0 + 0)) then v134=0 -0 ;v135=nil;v133=15 -(9 + 5) ;end if (v133~=(1385 -(746 + 638))) then else v136=nil;while true do if (v134==(0 + 0)) then local v183=0 -0 ;while true do if (v183==(342 -(218 + 123))) then v134=1;break;end if (v183==0) then v135=376 -(85 + 291) ;v136=nil;v183=1266 -(243 + 1022) ;end end end if (v134==(3 -2)) then while true do if (v135==0) then v136=v22();if (v21(v136,561 -(306 + 254) ,1 + 0 )~=(1180 -(1123 + 57))) then else local v185=0;local v186;local v187;local v188;local v189;while true do if (v185~=(1 -0)) then else local v191=0 + 0 ;while true do if (v191==(1467 -(899 + 568))) then v188=nil;v189=nil;v191=1 + 0 ;end if (v191==1) then v185=2;break;end end end if (v185==(4 -2)) then while true do if (v186==(603 -(268 + 335))) then local v192=254 -(163 + 91) ;while true do if (v192~=(573 -(426 + 146))) then else v186=1931 -(1869 + 61) ;break;end if (v192==(0 + 0)) then v187=v21(v136,2,10 -7 );v188=v21(v136,815 -(569 + 242) ,8 -2 );v192=1 + 0 ;end end end if (v186==2) then local v193=0;while true do if (v193~=(1 -0)) then else v186=3 + 0 ;break;end if (v193==(1474 -(1329 + 145))) then if (v21(v188,972 -(140 + 831) ,1)~=(1851 -(1409 + 441))) then else v189[720 -(15 + 703) ]=v47[v189[2]];end if (v21(v188,1 + 1 ,2)==(439 -(262 + 176))) then v189[1724 -(345 + 1376) ]=v47[v189[691 -(198 + 490) ]];end v193=4 -3 ;end end end if (v186==(3 + 0)) then if (v21(v188,1503 -(1408 + 92) ,1089 -(461 + 625) )~=1) then else v189[9 -5 ]=v47[v189[1210 -(696 + 510) ]];end v42[v132]=v189;break;end if (v186==(1 -0)) then local v195=0;while true do if (v195==(0 + 0)) then v189={v23(),v23(),nil,nil};if (v187==0) then local v202=0 + 0 ;while true do if (v202~=(0 -0)) then else v189[1 + 2 ]=v23();v189[4]=v23();break;end end elseif (v187==(1 + 0)) then v189[3]=v24();elseif (v187==(376 -(123 + 251))) then v189[3]=v24() -((9 -7)^(545 -(406 + 123))) ;elseif (v187==3) then local v207=0;while true do if (v207==(698 -(208 + 490))) then v189[1 + 2 ]=v24() -((1 + 1)^(852 -(660 + 176))) ;v189[2 + 2 ]=v23();break;end end end v195=1 + 0 ;end if (v195==(203 -(14 + 188))) then v186=677 -(534 + 141) ;break;end end end end break;end if (v185~=(0 + 0)) then else v186=0 + 0 ;v187=nil;v185=1;end end end break;end end break;end end break;end end end for v137=1 + 0 ,v24() do v43[v137-(1 -0) ]=v29();end return v45;end if (v41==1) then local v130=0;while true do if (v130==0) then v46=v24();v47={};v130=2 -1 ;end if (v130~=(1 -0)) then else for v177=2 -1 ,v46 do local v178=0;local v179;local v180;local v181;local v182;while true do if ((2 + 0)==v178) then while true do if (v179==(1 + 0)) then v182=nil;while true do if (v180~=(397 -(115 + 281))) then else if (v181==1) then v182=v22()~=(0 -0) ;elseif (v181==(1429 -(41 + 1386))) then v182=v25();elseif (v181==(106 -(17 + 86))) then v182=v26();end v47[v177]=v182;break;end if (v180==(0 + 0)) then v181=v22();v182=nil;v180=2 -1 ;end end break;end if (v179==(0 -0)) then local v184=867 -(550 + 317) ;while true do if (v184==(0 -0)) then v180=166 -(122 + 44) ;v181=nil;v184=1 -0 ;end if (v184~=(1 -0)) then else v179=1;break;end end end end break;end if (v178==(0 -0)) then v179=0 -0 ;v180=nil;v178=1 + 0 ;end if (v178~=(286 -(134 + 151))) then else v181=nil;v182=nil;v178=1667 -(970 + 695) ;end end end v45[1 + 2 ]=v22();v130=3 -1 ;end if ((1992 -(582 + 1408))~=v130) then else v41=6 -4 ;break;end end end v100=1 -0 ;end end end if (v99==(66 -(30 + 35))) then if (v41~=(0 + 0)) then else local v102=0 -0 ;while true do if (v102==(7 -5)) then v41=1;break;end if (v102==(1825 -(1195 + 629))) then v44={};v45={v42,v43,nil,v44};v102=782 -(162 + 618) ;end if (v102==(580 -(361 + 219))) then v42={};v43={};v102=1;end end end break;end end end break;end if (v40==(0 + 0)) then v41=320 -(53 + 267) ;v42=nil;v40=1;end if (v40==2) then v45=nil;v46=nil;v40=3;end if (v40==(1 + 0)) then v43=nil;v44=nil;v40=2;end end break;end if (v39==(414 -(15 + 398))) then v42=nil;v43=nil;v39=984 -(18 + 964) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==1) then v51=1;v52=(v21(v50,1 + 0 + 0 ,43 -23 ) * (((5 -3) + (0 -0))^(882 -((37 -17) + 830)))) + v49 ;v48=2 + 0 + 0 ;end if (v48==(128 -(116 + 10 + 0))) then v53=v21(v50,2 + 19 ,31);v54=((v21(v50,770 -(542 + 196) )==1) and  -(1 -0)) or (1 + 0) ;v48=2 + 1 ;end if (0==v48) then v49=v24();v50=v24();v48=1;end if (v48==(2 + 1)) then if (v53==(0 -0)) then if (v52==(0 -0)) then return v54 * (1551 -(1126 + (1178 -(239 + 514)))) ;else v53=406 -(118 + 287) ;v51=0;end elseif (v53==(8022 -5975)) then return ((v52==(1121 -(118 + 1003))) and (v54 * ((2 -1)/(377 -(142 + 235))))) or (v54 * NaN) ;end return v8(v54,v53-((2702 + 1938) -(1271 + 2346)) ) * (v51 + (v52/((1 + 1 + 0)^(1029 -(553 + 424))))) ;end end end v26=nil;function v26(v55)local v56;if  not v55 then local v87=1202 -(373 + 829) ;while true do if (v87==((2060 -(476 + 255)) -(797 + 532))) then v55=v24();if (v55==(0 + 0)) then return "";end break;end end end v56=v3(v16,v19,(v19 + v55) -(1 + 0) );v19=v19 + v55 ;local v57={};for v69=2 -(1131 -(369 + 761)) , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=0 + 0 ;local v59;while true do if (v58==(1 -0)) then return v59;end if (v58==(0 -(0 + 0))) then v59=v1(v16,v19,v19);v19=v19 + (239 -(64 + 174)) ;v58=1;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (2 -0) );v19=v19 + (338 -(144 + 192)) ;return (v61 * (472 -(42 + 174))) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v62,1,1));return "";end end else local v89=v2(v0(v62,16));if v20 then local v92=v5(v89,v20);v20=nil;return v92;else return v89;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v91=0;while true do if (v91==0) then v83=v71[v75];v84=v83[1];v91=1;end if (v91==1) then if (v84<=5) then if (v84<=2) then if (v84<=0) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end elseif (v84>1) then v81[v83[2]][v83[3]]=v83[4];else local v108=v83[2];v81[v108]=v81[v108](v13(v81,v108 + 1 ,v76));end elseif (v84<=3) then do return;end elseif (v84==4) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else local v110=v83[2];local v111=v81[v83[3]];v81[v110 + 1 ]=v111;v81[v110]=v111[v83[4]];end elseif (v84<=8) then if (v84<=6) then v75=v83[3];elseif (v84>7) then v81[v83[2]]=v83[3];else local v117=0;while true do if (v117==3) then v75=v83[3];break;end if (v117==1) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v117=2;end if (v117==0) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v117=1;end if (v117==2) then v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v117=3;end end end elseif (v84<=9) then v81[v83[2]]();elseif (v84>10) then local v118=v83[2];local v119,v120=v74(v81[v118](v13(v81,v118 + 1 ,v83[3])));v76=(v120 + v118) -1 ;local v121=0;for v128=v118,v76 do local v129=0;while true do if (v129==0) then v121=v121 + 1 ;v81[v128]=v119[v121];break;end end end else local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==5) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v122=6;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v122=1;end if (v122==4) then for v167=v127,v76 do v123=v123 + 1 ;v81[v167]=v124[v123];end v75=v75 + 1 ;v83=v71[v75];v127=v83[2];v81[v127]=v81[v127](v13(v81,v127 + 1 ,v76));v122=5;end if (v122==3) then v83=v71[v75];v127=v83[2];v124,v125=v74(v81[v127](v13(v81,v127 + 1 ,v83[3])));v76=(v125 + v127) -1 ;v123=0;v122=4;end if (v122==2) then v81[v127]=v126[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v122=3;end if (v122==6) then v75=v83[3];break;end if (v122==1) then v75=v75 + 1 ;v83=v71[v75];v127=v83[2];v126=v81[v83[3]];v81[v127 + 1 ]=v126;v122=2;end end end v75=v75 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030B3O004C6F6E674861636B56697003043O004C6F676F030B3O00313432303835343239313200143O0012083O00013O0026043O000B000100020004063O000B000100122O000100033O00120A000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026043O0001000100010004063O0001000100122O000100073O00300700010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00033O00017O00",v9(),...);